In [4]:
import numpy as np
import pandas as pd

In [119]:
# Read in the data
seeds = pd.read_csv("data/kaggle_data/MNCAATourneySeeds.csv",dtype={'TeamID':str})
slots = pd.read_csv("data/kaggle_data/MNCAATourneySlots.csv")
games = pd.read_csv("data/kaggle_data/MNCAATourneyCompactResults.csv",dtype={'WTeamID':str,'LTeamID':str})

In [124]:
teams = seeds[seeds.Season==2021]['TeamID'].unique()

In [125]:
import itertools

In [126]:
combos = [comb for comb in itertools.combinations(teams,2)]
len(combos)

2278

In [127]:
from numpy.random import default_rng
rng = default_rng()

In [128]:
# precomputed dataframe
pred_df = pd.DataFrame(combos,columns=['TeamID_1','TeamID_2'])
pred_df['Season'] = 2021

In [129]:
pred_df['team1_seed'] = pred_df.merge(seeds,how='left',left_on=['Season','TeamID_1'],right_on=['Season','TeamID'])['Seed']
pred_df['team2_seed'] = pred_df.merge(seeds,how='left',left_on=['Season','TeamID_2'],right_on=['Season','TeamID'])['Seed']

In [130]:
pred_df['team1_seed_num'] = pred_df['team1_seed'].str.extract('(\d+)', expand=False).map(int)
pred_df['team2_seed_num'] = pred_df['team2_seed'].str.extract('(\d+)', expand=False).map(int)

In [131]:
pred_df['team1_win_prob'] = pred_df.apply(lambda x: rng.random(), axis=1)
pred_df['team1_score_diff'] = pred_df['team1_win_prob'].apply(lambda x: (x-0.5)*30)
pred_df['model_winner'] = pred_df.apply(lambda x: x['TeamID_1'] if x['team1_win_prob'] > 0.5 else x['TeamID_2'], axis=1)
pred_df['seed_winner'] = pred_df.apply(lambda x: x['TeamID_1'] if x['team1_seed_num'] >= x['team2_seed_num'] else x['TeamID_2'], axis=1)

In [132]:
def sorted_id(r,c1,c2):
    return ','.join([x for x in sorted([str(r[c1]),str(r[c2])])])

In [133]:
games['sorted_ids'] = games.apply(lambda r: sorted_id(r,'WTeamID','LTeamID'),axis=1)

In [134]:
pred_df['sorted_ids'] = pred_df.apply(lambda r: sorted_id(r,'TeamID_1','TeamID_2'),axis=1)

In [144]:
pred_df['actual_winner'] = pred_df.merge(games,how='left',on=['Season','sorted_ids'])['WTeamID'].fillna('NA')

In [145]:
pred_df.head()

,TeamID_1,TeamID_2,Season,team1_seed,team2_seed,team1_seed_num,team2_seed_num,team1_win_prob,team1_score_diff,model_winner,seed_winner,sorted_ids,actual_winner
0,1276,1104,2021,W01,W02,1,2,0.730338,6.910126,1276,1104,"1104,1276",NA
1,1276,1400,2021,W01,W03,1,3,0.288627,-6.341197,1400,1400,"1276,1400",NA
2,1276,1199,2021,W01,W04,1,4,0.136118,-10.916456,1199,1199,"1199,1276",1276
3,1276,1160,2021,W01,W05,1,5,0.916182,12.485456,1276,1160,"1160,1276",NA
4,1276,1140,2021,W01,W06,1,6,0.641695,4.250845,1276,1140,"1140,1276",NA

In [148]:
slots['Round'] = slots['Slot'].apply(lambda x:  x[1] if x[0] == 'R' else '0')

In [ ]:
class Bracket:
    def __init__(self, seeds, slots, season, predictor):
        self.

In [150]:
slots.tail()

      Season  Slot StrongSeed WeakSeed Round
2313    2021  R6CH       R5WX     R5YZ     6
2314    2021   W11       W11a     W11b     0
2315    2021   W16       W16a     W16b     0
2316    2021   X11       X11a     X11b     0
2317    2021   X16       X16a     X16b     0

In [147]:
slots[slots.Season==2021]

      Season  Slot StrongSeed WeakSeed
2251    2021  R1W1        W01      W16
2252    2021  R1W2        W02      W15
2253    2021  R1W3        W03      W14
2254    2021  R1W4        W04      W13
2255    2021  R1W5        W05      W12
...      ...   ...        ...      ...
2313    2021  R6CH       R5WX     R5YZ
2314    2021   W11       W11a     W11b
2315    2021   W16       W16a     W16b
2316    2021   X11       X11a     X11b
2317    2021   X16       X16a     X16b

[67 rows x 4 columns]

In [12]:
games[games.Season==2019]

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
2184    2019     134     1125      81     1396      70    N      0
2185    2019     134     1192      82     1341      76    N      0
2186    2019     135     1113      74     1385      65    N      0
2187    2019     135     1295      78     1300      74    N      0
2188    2019     136     1120      78     1308      77    N      0
...      ...     ...      ...     ...      ...     ...  ...    ...
2246    2019     146     1120      77     1246      71    N      1
2247    2019     146     1277      68     1181      67    N      0
2248    2019     152     1403      61     1277      51    N      0
2249    2019     152     1438      63     1120      62    N      0
2250    2019     154     1438      85     1403      77    N      1

[67 rows x 8 columns]

In [2]:
def lowest_seed(team1, team2):
    return team1

In [3]:
head_to_head_predictor = lowest_seed

In [ ]:
class Bracket:
    def __init__(self, data,predictor)